{
  "name": "openvidstudio-project",
  "version": "0.1.0",
  "description": "An openvidstudio video project, scaffolded from templates/default.",
  "private": true,
  "dependencies": {
    "@openvidstudio/core": "workspace:*",
    "@remotion/cli": "4.0.524",
    "@remotion/google-fonts": "4.0.524",
    "@remotion/shapes": "4.0.524",
    "@remotion/tailwind-v4": "4.0.524",
    "@remotion/transitions": "4.0.524",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.524",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/web": "0.0.356",
    "typescript": "7.0.2"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade"
  },
  "sideEffects": [
    "*.css"
  ]
}
